* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    input{
        font-family: 'iconfont' !important;
        -webkit-appearance: none;
        border:none;
        outline: none;
        cursor: pointer;
    }
    .rate-content{
        @main: #ffa822;
        @basic: #999;

        display: flex;
        flex-flow: row-reverse;

        input[name='rate']{
            font-family: 'iconfont';
            font-size: 30px;
            padding-right:10px;
            transition: transform 0.2s ease;

            &::after{
                content:'\e645';
                color: @basic;
                transition: color 0.4s ease;
            }
            &:checked, &:hover{
                &::after{
                    content:'\e73c';
                    color: @main;
                }
                &~input[name='rate']{
                    &:after{
                        content:'\e73c';
                        color: @main;
                    }
                }
            }
            &:hover{
                transform:scale(1.2);
            }
        }
    }
}
